package templates

templ LoginPage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<script src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>
			<title>Login</title>
		</head>
		<body>
			<div>
				<form hx-post="/submit-login" hx-target="#error-message" hx-swap="innerHTML">
					<h1>Log in</h1>
					<label>
						<input type="text" placeholder="Username" name="Username" required>
					</label>
					<label>
						<input type="password" placeholder="Password" name="Password" required>
					</label>
					<button type="submit">Submit</button>
				</form>

				<!-- Error message container -->
				<div id="error-message" style="color: red;">
				</div>
			</div>
		</body>
	</html>
}
